# pigti4

nilzaContabilidade/: .classpath  .project  pom.xml
nilzaContabilidade/src/main/java/br/com/nilzaContabilidade/model/: InterfaceItensDAO.java  Item.java  ItemBaixado.java  ItemBaixadoDAO.java  ItemBaixadoRN.java  ItemDAO.java  ItemRN.java  Itens.java
nilzaContabilidade/src/main/java/br/com/nilzaContabilidade/util/: ConnectionFactory.java
nilzaContabilidade/src/main/java/br/com/nilzaContabilidade/web/: BeanItemBaixado.java  ItemBean.java
nilzaContabilidade/src/main/webapp/: cabecalho.xhtml  footer.xhtml  form_baixa.xhtml  index.xhtml  listagemBaixa.xhtml  listagemDeBens.xhtml  menu.xhtml
nilzaContabilidade/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
nilzaContabilidade/src/main/webapp/resources/css/: styles.css
nilzaContabilidade/src/main/webapp/templates/: layout.xhtml
nilzaContabilidade/teste/br/com/nilzaContabilidade/util/: ConnectionFactoryTest.java
nilzaContabilidade/teste/br/com/nilzaContabilidade/web/: TestItemBean.java
